<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0B140CF0-9F2E-497E-A3F1-EF00DDBFB985}" Label="" LastModificationDate="1707086392" Name="ModeleConceptuelDonnees_1" Objects="95" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0B140CF0-9F2E-497E-A3F1-EF00DDBFB985</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1706996006</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086326</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>759C895A-F694-4061-AE14-26F5C2178D30</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1706996007</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086326</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1707085188</a:CreationDate>
<a:ModificationDate>1707086392</a:ModificationDate>
<a:Rect>((-10613,-6648), (12637,-1650))</a:Rect>
<a:ListOfPoints>((12637,-5475),(-5610,-5475),(-5610,-1650),(-10613,-1650))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1707085190</a:CreationDate>
<a:ModificationDate>1707086392</a:ModificationDate>
<a:Rect>((-15937,-11603), (-10312,-3900))</a:Rect>
<a:ListOfPoints>((-14137,-11603),(-14137,-8007),(-10312,-8007),(-10312,-3900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1707085192</a:CreationDate>
<a:ModificationDate>1707086286</a:ModificationDate>
<a:Rect>((-29850,-24900), (-17850,-16300))</a:Rect>
<a:ListOfPoints>((-29850,-17475),(-22576,-17475),(-22576,-24900),(-17850,-24900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1707085212</a:CreationDate>
<a:ModificationDate>1707086299</a:ModificationDate>
<a:Rect>((-18900,-24675), (-15750,-10795))</a:Rect>
<a:ListOfPoints>((-18900,-10795),(-18900,-17832),(-15750,-17832),(-15750,-24675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1707085216</a:CreationDate>
<a:ModificationDate>1707085238</a:ModificationDate>
<a:Rect>((15300,-450), (23925,5400))</a:Rect>
<a:ListOfPoints>((23925,-450),(23925,5400),(15300,5400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1707085218</a:CreationDate>
<a:ModificationDate>1707086305</a:ModificationDate>
<a:Rect>((10500,-2175), (13725,5775))</a:Rect>
<a:ListOfPoints>((12300,-2175),(12300,5775),(13725,5775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1707085220</a:CreationDate>
<a:ModificationDate>1707086308</a:ModificationDate>
<a:Rect>((1275,7275), (3675,16568))</a:Rect>
<a:ListOfPoints>((1275,16568),(1275,11079),(3675,11079),(3675,7275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1707085221</a:CreationDate>
<a:ModificationDate>1707086308</a:ModificationDate>
<a:Rect>((3975,-4650), (5925,6375))</a:Rect>
<a:ListOfPoints>((5925,-4650),(5925,2567),(3975,2567),(3975,6375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1707086322</a:CreationDate>
<a:ModificationDate>1707086392</a:ModificationDate>
<a:Rect>((-27075,-2400), (-10650,950))</a:Rect>
<a:ListOfPoints>((-27075,-225),(-20357,-225),(-20357,-2400),(-10650,-2400))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1707086325</a:CreationDate>
<a:ModificationDate>1707086325</a:ModificationDate>
<a:Rect>((-29663,-6375), (-27863,-1500))</a:Rect>
<a:ListOfPoints>((-29625,-1500),(-29625,-6375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1707086326</a:CreationDate>
<a:ModificationDate>1707086326</a:ModificationDate>
<a:Rect>((-33374,-13500), (-31512,-7500))</a:Rect>
<a:ListOfPoints>((-31612,-13500),(-31612,-7500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1706996080</a:CreationDate>
<a:ModificationDate>1707085236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5070,13499), (9750,17029))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1706996104</a:CreationDate>
<a:ModificationDate>1707086281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41847,-23325), (-25575,-12801))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1706996107</a:CreationDate>
<a:ModificationDate>1707085059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20624,-2186), (36000,468))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1707000814</a:CreationDate>
<a:ModificationDate>1707086299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20695,-14925), (-6535,-9457))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1707082604</a:CreationDate>
<a:ModificationDate>1707086305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-719,-8326), (18599,220))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1707085077</a:CreationDate>
<a:ModificationDate>1707086286</a:ModificationDate>
<a:Rect>((-19577,-25685), (-14776,-22166))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1707085078</a:CreationDate>
<a:ModificationDate>1707086308</a:ModificationDate>
<a:Rect>((619,4915), (6728,8434))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1707085080</a:CreationDate>
<a:ModificationDate>1707085238</a:ModificationDate>
<a:Rect>((12826,3640), (17627,7159))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1707085081</a:CreationDate>
<a:ModificationDate>1707086392</a:ModificationDate>
<a:Rect>((-12746,-4385), (-7651,-866))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1707086112</a:CreationDate>
<a:ModificationDate>1707086237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36757,-2850), (-24143,1608))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1707086243</a:CreationDate>
<a:ModificationDate>1707086269</a:ModificationDate>
<a:Rect>((-32702,-9185), (-27901,-5666))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>B832A04A-02B0-4F13-81C3-06453FF5F5B5</a:ObjectID>
<a:Name>catégories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1706996080</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084570</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>D962D17C-D66C-4FC7-83B1-AC48FB0D2F75</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707063733</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063742</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>91A13AAC-9FC8-4620-902B-E88E39634978</a:ObjectID>
<a:CreationDate>1707063651</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063742</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C43D15F7-1B1C-4BBF-A556-53188BFB9FA6</a:ObjectID>
<a:CreationDate>1707084488</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084570</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>1EACC0E0-B575-4DC6-8B02-B95F5F9F4845</a:ObjectID>
<a:Name>clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1706996104</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>8D686EE0-B50B-42A0-BCF9-E8CCE5CD9E04</a:ObjectID>
<a:Name>inscrire()</a:Name>
<a:Code>INSCRIRE__</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>D20A240D-DD90-444E-ACEA-331AE29542C5</a:ObjectID>
<a:CreationDate>1707084626</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>BA128987-4656-442A-ACB3-81CA820CB512</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DE830984-66A1-4FE9-AC66-03692485FE9B</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>D26BB7A6-17AC-4127-A86F-064387F6D513</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>278174AA-92E7-487C-8DBB-28A31F404FE0</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>13B5B002-009F-42A8-89C9-37827B57467A</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B1FB377E-147C-4EC8-9F11-95D06A2D8B4C</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>61F43FD7-7E4B-4F52-B636-54D7E28EC421</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>BE0BA96F-730F-48D5-B525-2F7BC8DF6CFB</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3793D8F0-74DF-4AEA-AAFD-4561FEFF274C</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1706996107</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084622</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>7A939520-89AE-4014-9775-43F0070695C5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707063541</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063551</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>24D82662-9FB9-4495-A517-CE1C73B4048B</a:ObjectID>
<a:CreationDate>1707002924</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063551</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>EB337F33-1546-4E82-B716-291B2BB34274</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1707000814</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086107</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>E327302B-3FBB-4475-999C-9045E0786C95</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707084853</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084926</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>8D9BD646-AA91-4A9E-899A-C3270E8F9860</a:ObjectID>
<a:CreationDate>1707084853</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084926</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>074F7DB9-3CBF-4508-8EA1-14A215864607</a:ObjectID>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707079050</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>480D77B8-883D-498C-A70D-3D000BC764A5</a:ObjectID>
<a:CreationDate>1707085341</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085364</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6AE70EBA-3580-459B-9F9A-6221D11BB0A2</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1707082604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085596</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>26BAF5EF-E958-4F21-97BE-35E2B2A6E0CF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>B5BD436A-8FC5-4F28-8B24-7A7D153E7B7E</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E9BFA707-0637-4C44-A9AB-7D271A6A04E1</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>E1540BE2-0E37-4EAF-A954-0AF4B598C635</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>458669FD-41D5-4084-9E32-C629706F3EC6</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>48885816-5BE8-4708-B0A9-635DAB53386A</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F0B0105A-508B-43DD-823F-48C64B6C2272</a:ObjectID>
<a:CreationDate>1707084454</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084484</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6A0A45E6-8EDF-43ED-8B45-73D56B91EA5F</a:ObjectID>
<a:CreationDate>1707085029</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085047</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>45452214-8DFC-4A0E-BE6C-939FD74ACB72</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1707086112</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>E89B7717-6550-4CDA-8667-3DEDC57BA00A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>5FC46203-75B1-4EEE-AF38-C2DD2B525C62</a:ObjectID>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>389E8210-68FD-4428-988A-05AA310FDCE0</a:ObjectID>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>818AA57B-04A5-452A-B8C9-643498446FA6</a:ObjectID>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o74">
<a:ObjectID>3C6F90D4-B0BF-493E-A2C5-A4014C66F41D</a:ObjectID>
<a:Name>NomMarq</a:Name>
<a:Code>NOMMARQ</a:Code>
<a:CreationDate>1707001253</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084622</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>200AE28B-2E3C-42BE-9E13-8EC29C25B40A</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1707001253</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707001482</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2E76DFC1-69A1-493E-A3C0-ECFA9665F80D</a:ObjectID>
<a:Name>PrixProd</a:Name>
<a:Code>PRIXPROD</a:Code>
<a:CreationDate>1707001253</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>1D3D2357-1CC9-4950-9673-297D8FB709EC</a:ObjectID>
<a:Name>nom_PH</a:Name>
<a:Code>NOM_PH</a:Code>
<a:CreationDate>1707001725</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063056</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>AAD46DF2-06BB-4C1F-886E-967A19BB5596</a:ObjectID>
<a:Name>marque_PH</a:Name>
<a:Code>MARQUE_PH</a:Code>
<a:CreationDate>1707001725</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063056</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F61D2E85-0BD6-4F5E-9712-4663E479CD8A</a:ObjectID>
<a:Name>prix_PH</a:Name>
<a:Code>PRIX_PH</a:Code>
<a:CreationDate>1707001725</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063056</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8F3CCF22-8CA7-4CC5-84DC-CC6C4E2E4DB8</a:ObjectID>
<a:Name>nomP</a:Name>
<a:Code>NOMP</a:Code>
<a:CreationDate>1707002127</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002250</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>A1A57037-7691-4B12-BDEF-8914B83B0220</a:ObjectID>
<a:Name>marqueP</a:Name>
<a:Code>MARQUEP</a:Code>
<a:CreationDate>1707002127</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002250</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>633A17E4-CF9D-4C4A-B42B-F256F330EC71</a:ObjectID>
<a:Name>prixP</a:Name>
<a:Code>PRIXP</a:Code>
<a:CreationDate>1707002127</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002345</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>6496613A-9930-4310-8C45-E64A3D4893DB</a:ObjectID>
<a:Name>NomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>271D55CB-554F-4D7F-A0AB-60196828F947</a:ObjectID>
<a:Name>CivilitéClient</a:Name>
<a:Code>CIVILITECLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>26762516-15EA-4197-9180-10EF5EACD7ED</a:ObjectID>
<a:Name>EmailClient</a:Name>
<a:Code>EMAILCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>5B53691E-0D3D-4782-AAB2-16A432C2D9A1</a:ObjectID>
<a:Name>MDPClient</a:Name>
<a:Code>MDPCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7462B0E8-F4DC-4CE8-9397-CF2E2DAA5FB4</a:ObjectID>
<a:Name>TelClient</a:Name>
<a:Code>TELCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>126E6392-F995-435B-937E-30FABB74867C</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C1A7C173-0F75-45AB-A976-E6DD1C9EF686</a:ObjectID>
<a:Name>VilleClient</a:Name>
<a:Code>VILLECLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>47F8FB4C-D624-45B2-B8DC-034B8AA54468</a:ObjectID>
<a:Name>AdresseClient</a:Name>
<a:Code>ADRESSECLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>97B5D17A-5499-4ABB-ADF6-BD69AD0CF0CA</a:ObjectID>
<a:Name>nom_PF</a:Name>
<a:Code>NOM_PF</a:Code>
<a:CreationDate>1707062143</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062330</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>9A9B735D-19EA-435E-AF2E-8090C77C57EB</a:ObjectID>
<a:Name>marque_PF</a:Name>
<a:Code>MARQUE_PF</a:Code>
<a:CreationDate>1707062143</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062330</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>0968252A-0CC7-4231-A217-304961B1D12B</a:ObjectID>
<a:Name>prix_PF</a:Name>
<a:Code>PRIX_PF</a:Code>
<a:CreationDate>1707062143</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062330</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2B8BE50A-2C84-46D9-905E-BF93A22478C2</a:ObjectID>
<a:Name>description_PF</a:Name>
<a:Code>DESCRIPTION_PF</a:Code>
<a:CreationDate>1707062352</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062476</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>51033994-6B34-4D9E-939A-E81B2B769AF1</a:ObjectID>
<a:Name>description_PH</a:Name>
<a:Code>DESCRIPTION_PH</a:Code>
<a:CreationDate>1707062419</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062460</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>BEEC582F-9FF2-41A4-AAEF-C5A94F2C4B67</a:ObjectID>
<a:Name>description_P</a:Name>
<a:Code>DESCRIPTION_P</a:Code>
<a:CreationDate>1707063395</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063435</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>25D03E3F-3BF8-4D1E-BDE1-2D0AAF78A905</a:ObjectID>
<a:Name>IDCat</a:Name>
<a:Code>IDCAT</a:Code>
<a:CreationDate>1707063651</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707085847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>67F13D5C-826D-473B-8C24-08D53F5D689B</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084926</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>97E742FF-724E-4E22-89D8-0F8ABE1A7EA3</a:ObjectID>
<a:Name>Quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>91C1450E-32E3-4DDE-B990-16F12D3B22C2</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E4131AFD-A908-43C4-86BA-6907CBB7F249</a:ObjectID>
<a:Name>NomProd</a:Name>
<a:Code>NOMPROD</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0645F8DD-2850-4800-BD9E-8A9B4A2F9D20</a:ObjectID>
<a:Name>TypeProd</a:Name>
<a:Code>TYPEPROD</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FAFCC66C-7213-4193-9D29-D597E68E4673</a:ObjectID>
<a:Name>UrlImage</a:Name>
<a:Code>URLIMAGE</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>32F5D011-04A7-43AE-BB41-254AF91E444A</a:ObjectID>
<a:Name>IDProd</a:Name>
<a:Code>IDPROD</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085829</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6907C77C-8FAB-438C-B10F-CFEC7125404E</a:ObjectID>
<a:Name>DescProd</a:Name>
<a:Code>DESCPROD</a:Code>
<a:CreationDate>1707084454</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084484</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>60A4BA5F-8CE9-4C55-B7D6-4D053AD81092</a:ObjectID>
<a:Name>NomCat</a:Name>
<a:Code>NOMCAT</a:Code>
<a:CreationDate>1707084488</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084570</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>929025D2-F657-46DA-A117-84B1354B3919</a:ObjectID>
<a:Name>IDClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1707084626</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085814</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>F7745943-9608-42B4-8947-ED540856872F</a:ObjectID>
<a:Name>IDCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1707084853</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085805</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>943E9416-8D88-46F2-BD7F-64A3FB2217C0</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1707085029</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085047</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A719A8ED-0C20-4762-8607-4FD9D0771B3D</a:ObjectID>
<a:Name>DateCommande</a:Name>
<a:Code>DATECOMMANDE</a:Code>
<a:CreationDate>1707085341</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085364</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>93F48C60-A5A5-4552-B94E-6F34CFCF0F86</a:ObjectID>
<a:Name>IDPanier</a:Name>
<a:Code>IDPANIER</a:Code>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>ED81DCE2-258D-41AA-A692-30996F6ADC74</a:ObjectID>
<a:Name>Passe</a:Name>
<a:Code>PASSE</a:Code>
<a:CreationDate>1707085077</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085168</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>69B5692E-C625-4E42-80EF-D9A8892E6A1E</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1707085078</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085091</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>AAEC6D1F-E05D-423F-9286-BD131903AEE8</a:ObjectID>
<a:Name>Associé</a:Name>
<a:Code>ASSOCIE</a:Code>
<a:CreationDate>1707085080</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085596</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>6118BCAE-0510-492C-BE40-8CCF17EF29D8</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1707085081</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085173</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>B5605CE0-B575-43D4-A503-593C82B6D7B6</a:ObjectID>
<a:Name>Ajoute</a:Name>
<a:Code>AJOUTE</a:Code>
<a:CreationDate>1707086243</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086267</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>298E5CD6-82D4-4AE8-BAD5-99B4AFA0DA0A</a:ObjectID>
<a:CreationDate>1707085188</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085940</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>740DE586-40A6-4067-BF39-E97CDF3E5D64</a:ObjectID>
<a:CreationDate>1707085190</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085945</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>E3714591-ADBD-4741-AF4D-8940818281E8</a:ObjectID>
<a:CreationDate>1707085192</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086005</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>CA889F1A-2B2A-4CBB-8A4A-E555A7D0B8A0</a:ObjectID>
<a:CreationDate>1707085212</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085999</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>4D89D428-4E90-44E0-A630-97BFBE1999BF</a:ObjectID>
<a:CreationDate>1707085216</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086055</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>C58042F2-6D79-4EF5-9A26-E846F543F957</a:ObjectID>
<a:CreationDate>1707085218</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086050</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>B89D8873-7831-4741-9D94-FA447633DE25</a:ObjectID>
<a:CreationDate>1707085220</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086035</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>C476FA2A-C24C-4D98-A7FA-6A97312404C7</a:ObjectID>
<a:CreationDate>1707085221</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086040</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>BB50FF69-43FA-450C-9E3E-A076B0654355</a:ObjectID>
<a:CreationDate>1707086322</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086322</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>7B6E2694-194D-40F8-B6A9-E4FD6C909AA0</a:ObjectID>
<a:CreationDate>1707086325</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086325</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>1629FA16-6D30-4F2A-96B5-0EF0802E067F</a:ObjectID>
<a:CreationDate>1707086326</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086326</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>