<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB31989B-A0EF-4CAF-ABBF-A71631923CBB}" Label="" LastModificationDate="1707418468" Name="parfumerieMLD" Objects="102" Symbols="26" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB31989B-A0EF-4CAF-ABBF-A71631923CBB</a:ObjectID>
<a:Name>parfumerieMLD</a:Name>
<a:Code>PARFUMERIEMLD</a:Code>
<a:CreationDate>1707338406</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338781</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {128887B1-B25D-49AA-9352-361AE0E64AD2}
DAT 1707338432
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Cascade
RefrDelRule=Cascade
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>22855185-742B-4D3F-A22D-8D656A31D983</a:ObjectID>
<a:Name>parfumerieMPD</a:Name>
<a:Code>PARFUMERIEMPD</a:Code>
<a:CreationDate>1707338782</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338782</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>12A5FCA8-E543-421A-AD09-633BBDF9CEF9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>DD690084-2D2F-4D87-828F-CC65D04BDE95</a:ObjectID>
<a:Name>parfumerieMPD</a:Name>
<a:Code>PARFUMERIEMPD</a:Code>
<a:CreationDate>1707391990</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707391990</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1D256495-6C5C-4D22-8C33-E54FA008B565</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>75EBAB78-A117-4A55-8F64-E6BDA49E41C0</a:ObjectID>
<a:Name>parfumerie</a:Name>
<a:Code>PARFUMERIE</a:Code>
<a:CreationDate>1707338433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338433</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>128887B1-B25D-49AA-9352-361AE0E64AD2</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o6">
<a:ObjectID>006387FC-5E0A-4749-BEBF-6BD1233F1759</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707390628</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0B72EC9F-1283-4A70-8597-B20C7F793FEF}
DAT 1707338432</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1707338447</a:ModificationDate>
<a:Rect>((-46116,10092), (-19749,21456))</a:Rect>
<a:ListOfPoints>((-44766,21456),(-44766,10679),(-19749,10679))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:Rect>((14649,16827), (19712,39221))</a:Rect>
<a:ListOfPoints>((14649,39221),(14649,29278),(19712,29278),(19712,16827))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1707338443</a:ModificationDate>
<a:Rect>((25749,16926), (39084,40408))</a:Rect>
<a:ListOfPoints>((39084,39162),(27399,39162),(27399,16926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-48814,-2782), (-44014,21606))</a:Rect>
<a:ListOfPoints>((-48212,-2782),(-48212,7821),(-44616,7821),(-44616,21606))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-39174,22205), (-31086,29979))</a:Rect>
<a:ListOfPoints>((-32886,29979),(-32886,22792),(-39174,22792))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-31189,28982), (-20904,35219))</a:Rect>
<a:ListOfPoints>((-31189,30228),(-22704,30228),(-22704,35219))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1707338447</a:ModificationDate>
<a:Rect>((-18751,3103), (3451,11536))</a:Rect>
<a:ListOfPoints>((3451,4349),(-16914,4349),(-16914,11536))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1707338445</a:ModificationDate>
<a:Rect>((6047,3899), (11039,17575))</a:Rect>
<a:ListOfPoints>((6047,3899),(6047,9580),(11039,9580),(11039,17575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-45763,-3252), (-12800,-1505))</a:Rect>
<a:ListOfPoints>((-12800,-2752),(-45763,-2752))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((-9629,-4866), (26177,14435))</a:Rect>
<a:ListOfPoints>((-9629,-3620),(24115,-3620),(24115,14435))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((-15382,21079), (-12982,34998))</a:Rect>
<a:ListOfPoints>((-14182,21079),(-14182,34998))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o40">
<a:ModificationDate>1707338447</a:ModificationDate>
<a:Rect>((-18584,11541), (-13393,20759))</a:Rect>
<a:ListOfPoints>((-13393,20759),(-13393,15570),(-18584,15570),(-18584,11541))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:Rect>((-11650,24694), (1209,36197))</a:Rect>
<a:ListOfPoints>((1209,25940),(-10225,25940),(-10225,36197))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:Rect>((1855,17529), (14559,25663))</a:Rect>
<a:ListOfPoints>((1855,24417),(13134,24417),(13134,17529))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o46"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:IconMode>-1</a:IconMode>
<a:Rect>((7239,37456), (22059,40986))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52902,16194), (-36630,26718))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((31396,37835), (46772,40489))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1707338447</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26829,7945), (-12669,13413))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((10053,12554), (29371,21100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54519,-5011), (-41905,-553))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26722,33600), (-8622,38133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1707338781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38770,27532), (-26079,32325))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1707338781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1938,1153), (11835,5946))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1707338781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18281,-5432), (-6363,-639))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:ModificationDate>1707338781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21007,17728), (-7234,22521))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:ModificationDate>1707338781</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4289,22020), (8402,26813))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o47">
<a:ObjectID>8669EB04-8EAF-405D-BDA1-42CCAE938FF9</a:ObjectID>
<a:Name>catégories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {AB069710-121B-4B94-AE88-B3472B9C9DDD}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>CF6BDB2D-0D5D-4665-ACB1-6BFE8CF738B8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {CAA2A47C-4B9A-46CE-8C78-F751F13CE183}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>C428932E-FDD2-4F23-9EEA-E808AA2C5D48</a:ObjectID>
<a:Name>IDCat</a:Name>
<a:Code>IDCAT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {3613C9BA-6C8A-42DF-BD23-E74DF873A04F}
DAT 1707338432</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3084F5F6-3F11-4767-99C0-128EB40B871E</a:ObjectID>
<a:Name>NomCat</a:Name>
<a:Code>NOMCAT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {08ECAA01-E279-4247-851B-605CE641A718}
DAT 1707338432</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>5711088F-31A3-4848-99E6-E23D58640936</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {267E0B1E-BA7B-4FE6-A7A4-807E1A6A514A}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D8FE7FA4-03D1-4E3B-9229-EBE8B834C606</a:ObjectID>
<a:Name>inscrire()</a:Name>
<a:Code>INSCRIRE__</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {B75FD04C-3295-46AB-B1FD-7D06C1C85B5C}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>6C303E7B-71B8-4CA8-A629-E99D8FD11AEE</a:ObjectID>
<a:Name>IDClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F67A2D42-1B4C-410B-A93C-F8EFBB7184B2}
DAT 1707338432</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>913BE22D-FE21-4893-9DD2-A66A9F12A098</a:ObjectID>
<a:Name>IDPanier</a:Name>
<a:Code>IDPANIER</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0CDDC19B-5BD2-42F0-BB3B-423E9FCEC514},{6A9137BF-F7CB-4581-8923-8E1932DCD0E4}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8E54A72C-C106-4AB0-8012-CA538D413974</a:ObjectID>
<a:Name>NomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {66FE33AA-C6B1-4DBC-9810-75010AE03398}
DAT 1707338432</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0BC7C59E-F2BA-4420-A702-FA19889B794C</a:ObjectID>
<a:Name>CivilitéClient</a:Name>
<a:Code>CIVILITECLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {BAE0EB1F-34D1-46FA-B206-A1F7EBE39B26}
DAT 1707338432</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>ABDF5760-260F-41A4-9C10-BEE900FBEB3F</a:ObjectID>
<a:Name>EmailClient</a:Name>
<a:Code>EMAILCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F483C9A5-8DE7-49D7-8022-677ABB41A0A3}
DAT 1707338432</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A99BBFCD-EC46-481B-803F-89B4F2543441</a:ObjectID>
<a:Name>MDPClient</a:Name>
<a:Code>MDPCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {603CAD4C-AB34-4DE4-B86E-3328874E3436}
DAT 1707338432</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3740C92E-FE51-47A4-AB97-53EDB666900F</a:ObjectID>
<a:Name>TelClient</a:Name>
<a:Code>TELCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6AD3ADC1-B4E1-4B9D-B7B8-BCCC85605388}
DAT 1707338432</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>A2862045-1833-4460-BC32-6D3D6810800D</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {A4C2D62D-019B-406F-BBFD-274ECEA64FDF}
DAT 1707338432</a:History>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>950BCFC0-E9B3-4BCD-8429-B924131834ED</a:ObjectID>
<a:Name>VilleClient</a:Name>
<a:Code>VILLECLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {B876E5A7-86B8-48A5-8047-E4AF9D9AB7B5}
DAT 1707338432</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>882B0151-1416-4ABE-8D54-306CD36826E1</a:ObjectID>
<a:Name>AdresseClient</a:Name>
<a:Code>ADRESSECLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {274DBFC4-E483-4F3C-A5A6-3ED8AEBD4EBF}
DAT 1707338432</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>A0E09D5F-43C8-45FB-9150-4358947A615C</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {508D3A6C-8C28-437F-B1C8-815077E1735F}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>3E6B7425-80BB-4D64-9C6C-2E05CB85B5A8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {4BE07430-3BB3-4DF2-83F7-D9B7BAE4298E}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>FD933232-EF5A-4520-9620-8679BBB529D8</a:ObjectID>
<a:Name>NomMarq</a:Name>
<a:Code>NOMMARQ</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {B3CB812B-8351-4C40-9BC5-44274D07C9B3}
DAT 1707338432</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>6A13183A-98CB-47DC-9F4C-556F6C332679</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {3F80A842-ABD1-4340-A5F6-37D023D35372}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>A28F911E-D56C-4124-B635-A1B04CCE6E1F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {EEA71BFE-2BAD-45CB-832E-829D6A51C1EE}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>EEBCB7A5-9F1D-4D23-889A-3FA12EE24E8B</a:ObjectID>
<a:Name>IDCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C637324B-0393-4478-9348-580C03E3E881}
DAT 1707338432</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>32E7C647-A771-401A-81DA-AE178F14F329</a:ObjectID>
<a:Name>IDClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F67A2D42-1B4C-410B-A93C-F8EFBB7184B2},{777EC1B5-3841-4A68-89F7-FA79A353CF4D}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5EF5715C-528A-45B8-A7F8-72AA06A7D4E4</a:ObjectID>
<a:Name>Totaux</a:Name>
<a:Code>TOTAUX</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707391930</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {E2B8B862-3072-4216-B49C-318AD993358A}
DAT 1707338432
ATT NAME
ATT CODE</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6408D135-7209-4D50-BAD5-727C1A942BDF</a:ObjectID>
<a:Name>DateCommande</a:Name>
<a:Code>DATECOMMANDE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1C40622B-25BE-43F6-8A07-4883DFA5781E}
DAT 1707338432</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>D8808C17-CDFE-49D9-925F-94211ADB9E45</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {7CE72645-3676-465C-99B4-F61B199DCF6F}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>656B7D5A-EF8E-412E-BC5A-D0D8E792A4C1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {B34B1963-27EE-4846-AC80-5D136B1576E3}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>BFD64FBA-F064-47C5-9401-261F206EAD60</a:ObjectID>
<a:Name>IDProd</a:Name>
<a:Code>IDPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DA63A951-2F3F-4AE8-A7B5-490254318121}
DAT 1707338432</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CFE8CCCD-D05C-4A35-ABA6-5347A121A43C</a:ObjectID>
<a:Name>IDCat</a:Name>
<a:Code>IDCAT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {3613C9BA-6C8A-42DF-BD23-E74DF873A04F},{3BEAAA24-FC76-4887-A02D-D511C429D436}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4750C482-3504-43BD-B7D8-59DD6DB82717</a:ObjectID>
<a:Name>NomMarq</a:Name>
<a:Code>NOMMARQ</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {B3CB812B-8351-4C40-9BC5-44274D07C9B3},{FB9CF304-6B70-49FC-A375-3923F274C797}
DAT 1707338432</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7FDAC465-8796-403A-A030-D763113BA66A</a:ObjectID>
<a:Name>NomProd</a:Name>
<a:Code>NOMPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {86BBDFA8-49CD-4F9B-A614-1DEC736841AB}
DAT 1707338432</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>EDD155FA-96D8-4DF1-96CC-E9A796E05519</a:ObjectID>
<a:Name>PrixProd</a:Name>
<a:Code>PRIXPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {075A77C3-4F46-42B8-B062-9E970B4F3CD1}
DAT 1707338432</a:History>
<a:DataType>DC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5E065E7A-E677-4E69-B8D9-CC3B5153C18C</a:ObjectID>
<a:Name>TypeProd</a:Name>
<a:Code>TYPEPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {5724F947-380A-478D-85EB-2156325E3A53}
DAT 1707338432</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>4481EFF2-4961-4686-9779-404652865EC6</a:ObjectID>
<a:Name>UrlImage</a:Name>
<a:Code>URLIMAGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DB28F00C-A504-420F-9CBB-07821B818066}
DAT 1707338432</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>91FB2C1F-3220-4BFE-86A9-E30D8FCD20F7</a:ObjectID>
<a:Name>DescProd</a:Name>
<a:Code>DESCPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {755281D0-87C5-4F4C-8E7E-9567AE156391}
DAT 1707338432</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>0F99707F-D04F-4FCD-9BB0-7AC84E531E27</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {47DD01CB-793B-4E4D-A647-E3435BD4E929}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>1FDF0493-0CC6-418C-A39F-339549ADFD1E</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6DA21D54-DCFF-48CF-8C0C-136145F97DEE}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>E638DDCA-7414-4F41-AA70-0B2B3001AD0B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {AB3D0F5D-023D-4346-B70A-B52BF41B0158}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>546A86F2-387F-45B7-B649-1A6594936477</a:ObjectID>
<a:Name>IDPanier</a:Name>
<a:Code>IDPANIER</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0CDDC19B-5BD2-42F0-BB3B-423E9FCEC514}
DAT 1707338432</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A323E46B-FE98-4F77-AC42-BE51062F86FB</a:ObjectID>
<a:Name>Quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {A5775A86-A00B-4C61-A2AA-56B344A91712}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A4066EB6-F394-4E87-B265-6574F4809B78</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {24FC24C3-91E0-4F5C-8E2C-436FCF7E1B2F}
DAT 1707338432</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>F192411C-EB25-4060-AFBB-7E3D18067FBB</a:ObjectID>
<a:Name>Privilège</a:Name>
<a:Code>PRIVILEGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6C2ED094-FD5F-461B-B931-02C569DE6785}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>C684BD40-8010-4585-ADC2-0CEE29418EF3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {020BE057-980F-451F-ACCB-1D8AA01CC27C}
DAT 1707338432</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>42CC8F2E-D4A8-4FBF-9E79-3CEE317DCA75</a:ObjectID>
<a:Name>IdPrivilege</a:Name>
<a:Code>IDPRIVILEGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6D29BDF5-61A0-438D-AE64-7830B3C91119}
DAT 1707338432</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F2CC66FC-C48C-4A3E-90EB-2469DDFA30D3</a:ObjectID>
<a:Name>Nomprivlg</a:Name>
<a:Code>NOMPRIVLG</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {48322A9D-6F3B-4F2E-857A-EFCBDFA22444}
DAT 1707338432</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B012DBAA-2F6B-413E-9708-86AFA8CB44CF</a:ObjectID>
<a:Name>Desc</a:Name>
<a:Code>DESC</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {1066093F-C5AA-43A2-B9A5-26AA9E597062}
DAT 1707338432</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>FBAFF8DC-DE1F-4AB4-8D98-E273EA550CAA</a:ObjectID>
<a:Name>Utilisateur-Privilege</a:Name>
<a:Code>UTILISATEUR_PRIVILEGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707391915</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {275DD91E-AABA-4C0F-8475-8D6F21EA1BC0}
DAT 1707338432
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>FEFC0CE4-8E5A-424A-AE01-D647B2310CA2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>060524BE-AB4F-46AA-AF65-1986A0474EE6</a:ObjectID>
<a:Name>IDClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F67A2D42-1B4C-410B-A93C-F8EFBB7184B2},{3F6315A9-2FF8-4359-B633-0CE34B94D850}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C2864DF6-18A5-4B50-A329-167992E7394A</a:ObjectID>
<a:Name>IdPrivilege</a:Name>
<a:Code>IDPRIVILEGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6D29BDF5-61A0-438D-AE64-7830B3C91119},{344E5843-8E22-4321-9E27-DA7E572D08E6}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>52D343B8-2AA7-4171-B67F-AE99F318277E</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6E39FD72-9095-415E-8AE7-0754D9EF6885}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>7F384C37-D36F-4220-ABDD-B0DB47D793D5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>9F57C888-8774-4314-A247-073A86189CB6</a:ObjectID>
<a:Name>IDCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C637324B-0393-4478-9348-580C03E3E881},{0956AC9D-1C08-463E-AEEE-B5A1621D66E0}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7BEE2D8E-8114-4AFC-BCFB-4964C9951299</a:ObjectID>
<a:Name>IDProd</a:Name>
<a:Code>IDPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DA63A951-2F3F-4AE8-A7B5-490254318121},{70B57A68-9905-4C45-A3AA-E0771A6CEF0A}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>1F3D17E3-6F89-41CF-8E74-E0B7521E782F</a:ObjectID>
<a:Name>Contient2</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {F69CA2D0-012D-4515-9257-14BC89F238F3}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>035C17A6-9224-4A88-8DBB-17B429D17DD3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>2C62A9B6-A724-4746-8B3E-160466BC0A67</a:ObjectID>
<a:Name>IDPanier</a:Name>
<a:Code>IDPANIER</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {0CDDC19B-5BD2-42F0-BB3B-423E9FCEC514},{0968B50A-5C1B-4BE0-AAAF-3C57019F56D2}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>DC4792B1-4D2C-46AF-B213-F463933E1C79</a:ObjectID>
<a:Name>IDProd</a:Name>
<a:Code>IDPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DA63A951-2F3F-4AE8-A7B5-490254318121},{2204F92F-B796-4F39-A278-AB6AB1E3733D}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>21D53A89-27CC-478F-BF9C-4B745EDFE8D1</a:ObjectID>
<a:Name>Gère</a:Name>
<a:Code>GERE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {69548D16-065E-4378-BED1-81CC6E73DEE7}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>E176A949-19BB-4B38-B8F3-A37E95D707A4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>C51A834B-8B4D-48A5-8CED-2769E5A1E61F</a:ObjectID>
<a:Name>IdPrivilege</a:Name>
<a:Code>IDPRIVILEGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6D29BDF5-61A0-438D-AE64-7830B3C91119},{D6219EE5-198A-46E6-A87B-D86546D84290}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>77A4CC84-B031-4C4C-9ECD-276D84E04015</a:ObjectID>
<a:Name>IDCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {C637324B-0393-4478-9348-580C03E3E881},{B034EEC4-DD60-4244-AE78-8380C44AE11C}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>87A5D167-5E54-4A3E-9470-397FA6DE8E79</a:ObjectID>
<a:Name>Gère2</a:Name>
<a:Code>GERE2</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {101166C4-010C-4DDC-A53F-1143165DF9BA}
DAT 1707338432</a:History>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>EF237DD6-3E2B-42AE-9CDE-F341417C8D98</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>877B34A0-BD7E-4AF1-AC75-A2E6E4794026</a:ObjectID>
<a:Name>IdPrivilege</a:Name>
<a:Code>IDPRIVILEGE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6D29BDF5-61A0-438D-AE64-7830B3C91119},{972EA477-BE1E-4973-A915-D10BDF1F591E}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>2EB10ADB-839A-4E71-8147-EE93D3DFD783</a:ObjectID>
<a:Name>IDProd</a:Name>
<a:Code>IDPROD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {DA63A951-2F3F-4AE8-A7B5-490254318121},{E8416260-4C0D-4F7B-86D8-B25B51BCE46C}
DAT 1707338432</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>A7B8B456-050A-412C-91F0-FE020075FA77</a:ObjectID>
<a:Name>Passe</a:Name>
<a:Code>PASSE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {777EC1B5-3841-4A68-89F7-FA79A353CF4D}
DAT 1707338432</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>85C993EF-2987-4EA4-8633-282C5A3433AD</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E71A1A6E-E995-4008-A210-9E7E801559BA</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {3BEAAA24-FC76-4887-A02D-D511C429D436}
DAT 1707338432</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>99E06BE4-7B28-40B9-BF8E-3B7FD8FE08FC</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AE9EA3D1-D262-41F2-BA7A-54BC78E1457B</a:ObjectID>
<a:Name>Associé</a:Name>
<a:Code>ASSOCIE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {FB9CF304-6B70-49FC-A375-3923F274C797}
DAT 1707338432</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>ABA03531-4F66-4197-AA9D-5282A3F4B8A1</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0E5AFFEC-E575-43E7-B5B8-78BD60E1D0CA</a:ObjectID>
<a:Name>Appartient2</a:Name>
<a:Code>APPARTIENT2</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:History>ORG {6A9137BF-F7CB-4581-8923-8E1932DCD0E4}
DAT 1707338432</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>28C0683A-548B-4EAE-8FA3-C1AFFE88ACC0</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>DFEF83F6-D7FA-449D-B0A3-6539FFCBE997</a:ObjectID>
<a:Name>Possède</a:Name>
<a:Code>POSSEDE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3F6315A9-2FF8-4359-B633-0CE34B94D850}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>9C867B59-C082-4D0B-AAB8-8818A9DF4928</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o99"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>54C72F39-220F-4EAE-AE68-E15A48B17AB7</a:ObjectID>
<a:Name>Possède</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {344E5843-8E22-4321-9E27-DA7E572D08E6}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>2BFF27F4-EADD-40EE-BE90-62B34F79FE8A</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>800448D3-F611-4414-A29E-D53657EB3BF6</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0956AC9D-1C08-463E-AEEE-B5A1621D66E0}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>7747922D-80FA-4EB4-BCA4-0685098B7759</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>30883632-8C43-4AE7-8BE3-09E0D054E6A7</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {70B57A68-9905-4C45-A3AA-E0771A6CEF0A}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>579B8949-11D9-4B60-8087-EBDFC9716DB8</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>FB14E843-CBB1-4EE6-B0F4-EE09F23F6FA3</a:ObjectID>
<a:Name>Contient2</a:Name>
<a:Code>CONTIENT4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0968B50A-5C1B-4BE0-AAAF-3C57019F56D2}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>8F0AC7DF-242A-4A8A-A678-EF191379131D</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>3F2EE47A-E123-4850-8032-BB5E13A07D30</a:ObjectID>
<a:Name>Contient2</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2204F92F-B796-4F39-A278-AB6AB1E3733D}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>59E85911-3D4C-4D56-98A1-17AFA5A11BAA</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>006FFB3C-0557-48DA-977A-C59D9FD92F3D</a:ObjectID>
<a:Name>Gère</a:Name>
<a:Code>GERE3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D6219EE5-198A-46E6-A87B-D86546D84290}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>A15C4C75-4C30-42DE-BA2C-9E14B6A74AC3</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o108"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>E2F235AA-FB06-4FE9-98DF-5A0F3F8D35B6</a:ObjectID>
<a:Name>Gère</a:Name>
<a:Code>GERE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B034EEC4-DD60-4244-AE78-8380C44AE11C}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>1299ECD8-A1DB-4E9F-BB87-91966CC2679E</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>7767BA75-FF34-4EC0-BDDD-85B7CFD3439C</a:ObjectID>
<a:Name>Gère2</a:Name>
<a:Code>GERE4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {972EA477-BE1E-4973-A915-D10BDF1F591E}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>5C14A53F-ECA0-477F-9792-8F5F00FE6374</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o111"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o46">
<a:ObjectID>B663133C-63D5-4256-BD22-12D043B8BC6E</a:ObjectID>
<a:Name>Gère2</a:Name>
<a:Code>GERE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {E8416260-4C0D-4F7B-86D8-B25B51BCE46C}
DAT 1707338432</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>948802DD-C042-497F-BBEA-F872BC071AEC</a:ObjectID>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o81"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o112"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o80"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>7BAC4083-1BBD-4C70-BDA6-BECA53429663</a:ObjectID>
<a:Name>parfumerie</a:Name>
<a:Code>PARFUMERIE</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Asus/OneDrive/Bureau/pfe/data/parfumerie.mcd</a:TargetModelURL>
<a:TargetModelID>128887B1-B25D-49AA-9352-361AE0E64AD2</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o128">
<a:ObjectID>82560036-FAF2-471D-BB16-EB932BB15274</a:ObjectID>
<a:Name>parfumerieMPD</a:Name>
<a:Code>PARFUMERIEMPD</a:Code>
<a:CreationDate>1707338782</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707339720</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Asus/OneDrive/Bureau/pfe/data/parfumerieMPD.mpd</a:TargetModelURL>
<a:TargetModelID>12A5FCA8-E543-421A-AD09-633BBDF9CEF9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o129">
<a:ObjectID>658E3214-DB31-46DF-AB00-AD6D946A0F25</a:ObjectID>
<a:Name>parfumerieMPD</a:Name>
<a:Code>PARFUMERIEMPD</a:Code>
<a:CreationDate>1707391990</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707418468</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Asus/OneDrive/Bureau/pfe/data/parfumerieMPD.mpd</a:TargetModelURL>
<a:TargetModelID>1D256495-6C5C-4D22-8C33-E54FA008B565</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>