<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{128887B1-B25D-49AA-9352-361AE0E64AD2}" Label="" LastModificationDate="1707339719" Name="parfumerie" Objects="116" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>128887B1-B25D-49AA-9352-361AE0E64AD2</a:ObjectID>
<a:Name>parfumerie</a:Name>
<a:Code>PARFUMERIE</a:Code>
<a:CreationDate>1706996006</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707337500</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>ED1DF69F-02B4-48E0-878F-11C13BA572E2</a:ObjectID>
<a:Name>parfumerieMLD</a:Name>
<a:Code>PARFUMERIEMLD</a:Code>
<a:CreationDate>1707337501</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707337501</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EDAC9874-EFA7-4D80-8244-1411DC8ED280</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>CFF942CD-2A91-4996-9849-166156871A06</a:ObjectID>
<a:Name>parfumerieMLD</a:Name>
<a:Code>PARFUMERIEMLD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707338432</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BB31989B-A0EF-4CAF-ABBF-A71631923CBB</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>0B72EC9F-1283-4A70-8597-B20C7F793FEF</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1706996007</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707334481</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs24 EXEMPLE PRIVILEGE\par

\pard\par
IdPrivilege         Nomprivlg             desc\par
\f1 1                       Admin                   acc\&#39;e9s complet au systeme\f0\par
\f1 2                       Client                    acc\&#39;e8s limit\&#39;e9\f0\par
}
</a:Text>
<a:CreationDate>1707334473</a:CreationDate>
<a:ModificationDate>1707334687</a:ModificationDate>
<a:Rect>((-32960,40045), (1994,48539))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:AssociationLinkSymbol Id="o7">
<a:CreationDate>1707085192</a:CreationDate>
<a:ModificationDate>1707332314</a:ModificationDate>
<a:Rect>((-41841,10138), (-34882,26636))</a:Rect>
<a:ListOfPoints>((-41803,26636),(-41803,10138),(-34882,10138))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1707085212</a:CreationDate>
<a:ModificationDate>1707332291</a:ModificationDate>
<a:Rect>((-31608,9004), (-20340,10248))</a:Rect>
<a:ListOfPoints>((-20340,10178),(-26036,10178),(-26036,10248),(-31608,10248))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1707085216</a:CreationDate>
<a:ModificationDate>1707333279</a:ModificationDate>
<a:Rect>((34622,28609), (36020,39571))</a:Rect>
<a:ListOfPoints>((34622,39571),(34622,33402),(36020,33402),(36020,28609))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1707085218</a:CreationDate>
<a:ModificationDate>1707333279</a:ModificationDate>
<a:Rect>((23072,19152), (34371,28537))</a:Rect>
<a:ListOfPoints>((23072,19152),(34371,19152),(34371,28537))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1707085220</a:CreationDate>
<a:ModificationDate>1707333258</a:ModificationDate>
<a:Rect>((16579,29919), (16920,40226))</a:Rect>
<a:ListOfPoints>((16579,40226),(16579,34017),(16920,34017),(16920,29919))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1707085221</a:CreationDate>
<a:ModificationDate>1707333251</a:ModificationDate>
<a:Rect>((14935,16230), (17120,28320))</a:Rect>
<a:ListOfPoints>((16697,16230),(16697,24229),(17120,24229),(17120,28320))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1707086325</a:CreationDate>
<a:ModificationDate>1707333172</a:ModificationDate>
<a:Rect>((-49502,-3661), (-47413,10296))</a:Rect>
<a:ListOfPoints>((-47740,-3661),(-47740,5712),(-47413,5712),(-47413,10296))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1707086326</a:CreationDate>
<a:ModificationDate>1707333172</a:ModificationDate>
<a:Rect>((-48656,10768), (-46856,26218))</a:Rect>
<a:ListOfPoints>((-48618,26218),(-48618,14198),(-47527,14198),(-47527,10768))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1707332126</a:CreationDate>
<a:ModificationDate>1707334242</a:ModificationDate>
<a:Rect>((-39174,22792), (-32886,29979))</a:Rect>
<a:ListOfPoints>((-39174,22792),(-32886,22792),(-32886,29979))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1707332128</a:CreationDate>
<a:ModificationDate>1707334244</a:ModificationDate>
<a:Rect>((-31189,30228), (-22704,35219))</a:Rect>
<a:ListOfPoints>((-22704,35219),(-22704,30228),(-31189,30228))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1707332364</a:CreationDate>
<a:ModificationDate>1707332364</a:ModificationDate>
<a:Rect>((-11761,5646), (-1341,11635))</a:Rect>
<a:ListOfPoints>((-11723,11635),(-11723,5646),(-1341,5646))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1707332365</a:CreationDate>
<a:ModificationDate>1707333236</a:ModificationDate>
<a:Rect>((1255,5196), (12801,17575))</a:Rect>
<a:ListOfPoints>((11039,17575),(11039,9580),(1255,9580),(1255,5196))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1707333363</a:CreationDate>
<a:ModificationDate>1707333363</a:ModificationDate>
<a:Rect>((-45763,-2752), (-12800,-1577))</a:Rect>
<a:ListOfPoints>((-45763,-2752),(-12800,-2752))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1707333365</a:CreationDate>
<a:ModificationDate>1707333365</a:ModificationDate>
<a:Rect>((-9629,-3620), (25877,14435))</a:Rect>
<a:ListOfPoints>((24115,14435),(24115,-3620),(-9629,-3620))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1707334255</a:CreationDate>
<a:ModificationDate>1707334291</a:ModificationDate>
<a:Rect>((-14220,21079), (-12420,34998))</a:Rect>
<a:ListOfPoints>((-14182,34998),(-14182,21079))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1707334258</a:CreationDate>
<a:ModificationDate>1707334297</a:ModificationDate>
<a:Rect>((-15155,11640), (-13293,20759))</a:Rect>
<a:ListOfPoints>((-13393,11640),(-13393,20759))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1707334260</a:CreationDate>
<a:ModificationDate>1707334283</a:ModificationDate>
<a:Rect>((-10225,25940), (1209,36197))</a:Rect>
<a:ListOfPoints>((-10225,36197),(-10225,25940),(1209,25940))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1707334261</a:CreationDate>
<a:ModificationDate>1707334283</a:ModificationDate>
<a:Rect>((1855,17529), (13172,24417))</a:Rect>
<a:ListOfPoints>((13134,17529),(13134,24417),(1855,24417))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1706996080</a:CreationDate>
<a:ModificationDate>1707333241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7239,37456), (22059,40986))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1706996104</a:CreationDate>
<a:ModificationDate>1707332078</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52902,16194), (-36630,26718))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1706996107</a:CreationDate>
<a:ModificationDate>1707333267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31396,37835), (46772,40489))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1707000814</a:CreationDate>
<a:ModificationDate>1707332263</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21638,8044), (-7478,13512))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1707082604</a:CreationDate>
<a:ModificationDate>1707333236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10053,12554), (29371,21100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1707085077</a:CreationDate>
<a:ModificationDate>1707332282</a:ModificationDate>
<a:Rect>((-35236,8240), (-30435,11759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1707085078</a:CreationDate>
<a:ModificationDate>1707333251</a:ModificationDate>
<a:Rect>((13864,27559), (19973,31078))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1707085080</a:CreationDate>
<a:ModificationDate>1707333279</a:ModificationDate>
<a:Rect>((33472,26849), (38273,30368))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1707086112</a:CreationDate>
<a:ModificationDate>1707332256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54519,-5011), (-41905,-553))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1707086243</a:CreationDate>
<a:ModificationDate>1707333172</a:ModificationDate>
<a:Rect>((-52260,7486), (-45477,11005))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1707331970</a:CreationDate>
<a:ModificationDate>1707334244</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26722,33600), (-8622,38133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o34">
<a:CreationDate>1707332067</a:CreationDate>
<a:ModificationDate>1707334242</a:ModificationDate>
<a:Rect>((-34915,28169), (-29932,31688))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1707332349</a:CreationDate>
<a:ModificationDate>1707332361</a:ModificationDate>
<a:Rect>((-2392,3087), (2703,6606))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1707333357</a:CreationDate>
<a:ModificationDate>1707333357</a:ModificationDate>
<a:Rect>((-15208,-4795), (-9436,-1276))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o50">
<a:CreationDate>1707334249</a:CreationDate>
<a:ModificationDate>1707334249</a:ModificationDate>
<a:Rect>((-16520,18365), (-11719,21884))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1707334250</a:CreationDate>
<a:ModificationDate>1707334283</a:ModificationDate>
<a:Rect>((-345,22657), (4456,26176))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>AB069710-121B-4B94-AE88-B3472B9C9DDD</a:ObjectID>
<a:Name>catégories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1706996080</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084570</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>CAA2A47C-4B9A-46CE-8C78-F751F13CE183</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707063733</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063742</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3613C9BA-6C8A-42DF-BD23-E74DF873A04F</a:ObjectID>
<a:CreationDate>1707063651</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063742</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>08ECAA01-E279-4247-851B-605CE641A718</a:ObjectID>
<a:CreationDate>1707084488</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084570</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>267E0B1E-BA7B-4FE6-A7A4-807E1A6A514A</a:ObjectID>
<a:Name>Utilisateur</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1706996104</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707333181</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>B75FD04C-3295-46AB-B1FD-7D06C1C85B5C</a:ObjectID>
<a:Name>inscrire()</a:Name>
<a:Code>INSCRIRE__</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>F67A2D42-1B4C-410B-A93C-F8EFBB7184B2</a:ObjectID>
<a:CreationDate>1707084626</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>66FE33AA-C6B1-4DBC-9810-75010AE03398</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BAE0EB1F-34D1-46FA-B206-A1F7EBE39B26</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F483C9A5-8DE7-49D7-8022-677ABB41A0A3</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>603CAD4C-AB34-4DE4-B86E-3328874E3436</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>6AD3ADC1-B4E1-4B9D-B7B8-BCCC85605388</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A4C2D62D-019B-406F-BBFD-274ECEA64FDF</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B876E5A7-86B8-48A5-8047-E4AF9D9AB7B5</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>274DBFC4-E483-4F3C-A5A6-3ED8AEBD4EBF</a:ObjectID>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002837</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>508D3A6C-8C28-437F-B1C8-815077E1735F</a:ObjectID>
<a:Name>Marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1706996107</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084622</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>4BE07430-3BB3-4DF2-83F7-D9B7BAE4298E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707063541</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063551</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>B3CB812B-8351-4C40-9BC5-44274D07C9B3</a:ObjectID>
<a:CreationDate>1707002924</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063551</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>3F80A842-ABD1-4340-A5F6-37D023D35372</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1707000814</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707334318</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>EEA71BFE-2BAD-45CB-832E-829D6A51C1EE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707084853</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084926</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>C637324B-0393-4478-9348-580C03E3E881</a:ObjectID>
<a:CreationDate>1707084853</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084926</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>E2B8B862-3072-4216-B49C-318AD993358A</a:ObjectID>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707079050</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>1C40622B-25BE-43F6-8A07-4883DFA5781E</a:ObjectID>
<a:CreationDate>1707085341</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085364</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>7CE72645-3676-465C-99B4-F61B199DCF6F</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1707082604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334324</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>B34B1963-27EE-4846-AC80-5D136B1576E3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>DA63A951-2F3F-4AE8-A7B5-490254318121</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>86BBDFA8-49CD-4F9B-A614-1DEC736841AB</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>075A77C3-4F46-42B8-B062-9E970B4F3CD1</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5724F947-380A-478D-85EB-2156325E3A53</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>DB28F00C-A504-420F-9CBB-07821B818066</a:ObjectID>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>755281D0-87C5-4F4C-8E7E-9567AE156391</a:ObjectID>
<a:CreationDate>1707084454</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084484</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>47DD01CB-793B-4E4D-A647-E3435BD4E929</a:ObjectID>
<a:CreationDate>1707085029</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085047</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>6DA21D54-DCFF-48CF-8C0C-136145F97DEE</a:ObjectID>
<a:Name>Panier</a:Name>
<a:Code>PANIER</a:Code>
<a:CreationDate>1707086112</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>AB3D0F5D-023D-4346-B70A-B52BF41B0158</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>0CDDC19B-5BD2-42F0-BB3B-423E9FCEC514</a:ObjectID>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>A5775A86-A00B-4C61-A2AA-56B344A91712</a:ObjectID>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>24FC24C3-91E0-4F5C-8E2C-436FCF7E1B2F</a:ObjectID>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>6C2ED094-FD5F-461B-B931-02C569DE6785</a:ObjectID>
<a:Name>Privilège</a:Name>
<a:Code>PRIVILEGE</a:Code>
<a:CreationDate>1707331970</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>020BE057-980F-451F-ACCB-1D8AA01CC27C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>6D29BDF5-61A0-438D-AE64-7830B3C91119</a:ObjectID>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>48322A9D-6F3B-4F2E-857A-EFCBDFA22444</a:ObjectID>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>1066093F-C5AA-43A2-B9A5-26AA9E597062</a:ObjectID>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o101">
<a:ObjectID>196D2E20-D28A-4ABB-BC6D-69470AE9B167</a:ObjectID>
<a:Name>NomMarq</a:Name>
<a:Code>NOMMARQ</a:Code>
<a:CreationDate>1707001253</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084622</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>F639EC47-DC05-4BDA-874D-B33B27735765</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>MARQUE</a:Code>
<a:CreationDate>1707001253</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707001482</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>52C1E425-FBBC-436B-9B14-EBA9748834F7</a:ObjectID>
<a:Name>PrixProd</a:Name>
<a:Code>PRIXPROD</a:Code>
<a:CreationDate>1707001253</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>B10AC027-4F20-46EC-B229-6B040B836AF4</a:ObjectID>
<a:Name>nom_PH</a:Name>
<a:Code>NOM_PH</a:Code>
<a:CreationDate>1707001725</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063056</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>A0DF4F85-3687-47EA-9106-5AB4AAC6B8CA</a:ObjectID>
<a:Name>marque_PH</a:Name>
<a:Code>MARQUE_PH</a:Code>
<a:CreationDate>1707001725</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063056</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>6587DD82-CC45-4F7A-A6E7-DF2A41A7BD85</a:ObjectID>
<a:Name>prix_PH</a:Name>
<a:Code>PRIX_PH</a:Code>
<a:CreationDate>1707001725</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063056</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>46578A6B-5626-429C-BFAA-05A9EB6390C0</a:ObjectID>
<a:Name>nomP</a:Name>
<a:Code>NOMP</a:Code>
<a:CreationDate>1707002127</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002250</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>1B9F0C53-48C0-4B27-B3EC-FAA49375932E</a:ObjectID>
<a:Name>marqueP</a:Name>
<a:Code>MARQUEP</a:Code>
<a:CreationDate>1707002127</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002250</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>475898E6-1758-4A01-8729-C3E377C3EC71</a:ObjectID>
<a:Name>prixP</a:Name>
<a:Code>PRIXP</a:Code>
<a:CreationDate>1707002127</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707002345</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>14A81246-FB84-4A73-87DB-E5ADA4A2D8E2</a:ObjectID>
<a:Name>NomClient</a:Name>
<a:Code>NOMCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>85E89E81-0788-42AE-AA0D-EB1F9E06475A</a:ObjectID>
<a:Name>CivilitéClient</a:Name>
<a:Code>CIVILITECLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6818883F-352A-4A74-8063-1429BE619ED4</a:ObjectID>
<a:Name>EmailClient</a:Name>
<a:Code>EMAILCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2128602D-E7BC-4E1D-B2F4-22F2AA655367</a:ObjectID>
<a:Name>MDPClient</a:Name>
<a:Code>MDPCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F8783E0D-30F8-4A7A-8CA7-349625BB2640</a:ObjectID>
<a:Name>TelClient</a:Name>
<a:Code>TELCLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>248F13DC-DB5E-4BDC-A1E1-F59E2C61436B</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>9D2B1A92-6F51-4609-935E-6B8EB0048EB3</a:ObjectID>
<a:Name>VilleClient</a:Name>
<a:Code>VILLECLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>0D96023B-A02E-4EF2-9949-126B1CAD7D2A</a:ObjectID>
<a:Name>AdresseClient</a:Name>
<a:Code>ADRESSECLIENT</a:Code>
<a:CreationDate>1707002511</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084851</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>38D4B460-1169-4E4C-ADE8-13A41FBFFE66</a:ObjectID>
<a:Name>nom_PF</a:Name>
<a:Code>NOM_PF</a:Code>
<a:CreationDate>1707062143</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062330</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>A0B8A8BD-58A7-4DED-BE5F-A5318E5F06F7</a:ObjectID>
<a:Name>marque_PF</a:Name>
<a:Code>MARQUE_PF</a:Code>
<a:CreationDate>1707062143</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062330</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>04A9B250-695E-4495-8278-CCBAF3F14279</a:ObjectID>
<a:Name>prix_PF</a:Name>
<a:Code>PRIX_PF</a:Code>
<a:CreationDate>1707062143</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062330</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>A0C4871E-694B-4531-8782-AA675C286DD0</a:ObjectID>
<a:Name>description_PF</a:Name>
<a:Code>DESCRIPTION_PF</a:Code>
<a:CreationDate>1707062352</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062476</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>186D6EA0-4C3C-48BC-9F64-36A4CA0CB81A</a:ObjectID>
<a:Name>description_PH</a:Name>
<a:Code>DESCRIPTION_PH</a:Code>
<a:CreationDate>1707062419</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707062460</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>E6587304-EE7A-4FEA-9913-FAF08EB9C768</a:ObjectID>
<a:Name>description_P</a:Name>
<a:Code>DESCRIPTION_P</a:Code>
<a:CreationDate>1707063395</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707063435</a:ModificationDate>
<a:Modifier>p</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BAE72073-BF0C-45A4-98E8-6A5D65CAD570</a:ObjectID>
<a:Name>IDCat</a:Name>
<a:Code>IDCAT</a:Code>
<a:CreationDate>1707063651</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707085847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>739D5ED2-21F0-4D23-9E7A-D7CE2192B0F6</a:ObjectID>
<a:Name>produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707084926</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C259E105-A21D-4744-838C-239522090C0C</a:ObjectID>
<a:Name>Quantité</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>BCA859D6-7D34-43D4-A76A-7B4CC0FD19D5</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1707078994</a:CreationDate>
<a:Creator>p</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>25E07A24-D28A-4BA4-82E7-82BB74DBE5EA</a:ObjectID>
<a:Name>NomProd</a:Name>
<a:Code>NOMPROD</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>4474B793-2270-4542-8364-5E59D8B1D31A</a:ObjectID>
<a:Name>TypeProd</a:Name>
<a:Code>TYPEPROD</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>374C9C00-393A-4D60-98FD-516C2DAF3D3F</a:ObjectID>
<a:Name>UrlImage</a:Name>
<a:Code>URLIMAGE</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084341</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>BDE9E7DC-FC6D-4D6E-BE5B-84E9765430A8</a:ObjectID>
<a:Name>IDProd</a:Name>
<a:Code>IDPROD</a:Code>
<a:CreationDate>1707082608</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085829</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1CCB1909-2858-4507-B8BA-DD247F1159DE</a:ObjectID>
<a:Name>DescProd</a:Name>
<a:Code>DESCPROD</a:Code>
<a:CreationDate>1707084454</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084484</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>BD9DE34B-EDFE-452E-BDF7-2339CEBD1E57</a:ObjectID>
<a:Name>NomCat</a:Name>
<a:Code>NOMCAT</a:Code>
<a:CreationDate>1707084488</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707084570</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3CB0F86F-0C21-4564-9D75-15D02FC666E2</a:ObjectID>
<a:Name>IDClient</a:Name>
<a:Code>IDCLIENT</a:Code>
<a:CreationDate>1707084626</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085814</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8107D017-C960-4B37-B7EB-D0AC1F57B2CF</a:ObjectID>
<a:Name>IDCommande</a:Name>
<a:Code>IDCOMMANDE</a:Code>
<a:CreationDate>1707084853</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085805</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>5CA0682C-B80D-491C-99DF-2713CBED4CE1</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1707085029</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085047</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>33C8FBA3-65F0-49A1-99E0-39B2CB41D477</a:ObjectID>
<a:Name>DateCommande</a:Name>
<a:Code>DATECOMMANDE</a:Code>
<a:CreationDate>1707085341</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085364</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>CDDC8673-2838-4232-94E4-5D3FAEA355D8</a:ObjectID>
<a:Name>IDPanier</a:Name>
<a:Code>IDPANIER</a:Code>
<a:CreationDate>1707086116</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086224</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>ADF7CF9D-DFEB-428D-AED3-2212AEA7B82F</a:ObjectID>
<a:Name>IdPrivilege</a:Name>
<a:Code>IDPRIVILEGE</a:Code>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>2CC8E501-AC27-42F4-9B12-3C201F5C7EF0</a:ObjectID>
<a:Name>Nomprivlg</a:Name>
<a:Code>NOMPRIVLG</a:Code>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>2C694A11-FF29-493F-A2CE-4913805ACBA1</a:ObjectID>
<a:Name>Desc</a:Name>
<a:Code>DESC</a:Code>
<a:CreationDate>1707331981</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332049</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o64">
<a:ObjectID>777EC1B5-3841-4A68-89F7-FA79A353CF4D</a:ObjectID>
<a:Name>Passe</a:Name>
<a:Code>PASSE</a:Code>
<a:CreationDate>1707085077</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085168</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>3BEAAA24-FC76-4887-A02D-D511C429D436</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1707085078</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085091</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>FB9CF304-6B70-49FC-A375-3923F274C797</a:ObjectID>
<a:Name>Associé</a:Name>
<a:Code>ASSOCIE</a:Code>
<a:CreationDate>1707085080</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085596</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>6A9137BF-F7CB-4581-8923-8E1932DCD0E4</a:ObjectID>
<a:Name>Appartient2</a:Name>
<a:Code>APPARTIENT2</a:Code>
<a:CreationDate>1707086243</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707333181</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>275DD91E-AABA-4C0F-8475-8D6F21EA1BC0</a:ObjectID>
<a:Name>Possède</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1707332067</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>6E39FD72-9095-415E-8AE7-0754D9EF6885</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1707332349</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332357</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>F69CA2D0-012D-4515-9257-14BC89F238F3</a:ObjectID>
<a:Name>Contient2</a:Name>
<a:Code>CONTIENT2</a:Code>
<a:CreationDate>1707333357</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707333376</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>69548D16-065E-4378-BED1-81CC6E73DEE7</a:ObjectID>
<a:Name>Gère</a:Name>
<a:Code>GERE</a:Code>
<a:CreationDate>1707334249</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334318</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>101166C4-010C-4DDC-A53F-1143165DF9BA</a:ObjectID>
<a:Name>Gère2</a:Name>
<a:Code>GERE2</a:Code>
<a:CreationDate>1707334250</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334324</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o10">
<a:ObjectID>A6C715FB-B890-4F98-A597-9DD9DE243B20</a:ObjectID>
<a:CreationDate>1707085192</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332821</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>F1249EF0-9508-4F6A-B427-E5B49D5136AA</a:ObjectID>
<a:CreationDate>1707085212</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707085999</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>63FF700B-4A13-4530-8009-4E78792F348B</a:ObjectID>
<a:CreationDate>1707085216</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086055</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>D69240AE-86EF-427D-87C0-1EA3B0BCBF44</a:ObjectID>
<a:CreationDate>1707085218</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086050</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>469817E4-52FE-47E1-AA38-0ACC5A9D1C0F</a:ObjectID>
<a:CreationDate>1707085220</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086035</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>D7386B91-409B-4D91-8331-6524CA7E78CD</a:ObjectID>
<a:CreationDate>1707085221</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086040</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>8F61F6F1-3E28-4153-AA64-3C6ED40EBD39</a:ObjectID>
<a:CreationDate>1707086325</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707086325</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>62CFAEA5-8D3E-4975-9BCA-CC9BC48A4A94</a:ObjectID>
<a:CreationDate>1707086326</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707333181</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>3F6315A9-2FF8-4359-B633-0CE34B94D850</a:ObjectID>
<a:CreationDate>1707332126</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332126</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>344E5843-8E22-4321-9E27-DA7E572D08E6</a:ObjectID>
<a:CreationDate>1707332128</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332128</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>0956AC9D-1C08-463E-AEEE-B5A1621D66E0</a:ObjectID>
<a:CreationDate>1707332364</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332547</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>70B57A68-9905-4C45-A3AA-E0771A6CEF0A</a:ObjectID>
<a:CreationDate>1707332365</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707332365</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>0968B50A-5C1B-4BE0-AAAF-3C57019F56D2</a:ObjectID>
<a:CreationDate>1707333363</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707333363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>2204F92F-B796-4F39-A278-AB6AB1E3733D</a:ObjectID>
<a:CreationDate>1707333365</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707333365</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>D6219EE5-198A-46E6-A87B-D86546D84290</a:ObjectID>
<a:CreationDate>1707334255</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334255</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>B034EEC4-DD60-4244-AE78-8380C44AE11C</a:ObjectID>
<a:CreationDate>1707334258</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334318</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>972EA477-BE1E-4973-A915-D10BDF1F591E</a:ObjectID>
<a:CreationDate>1707334260</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334260</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>E8416260-4C0D-4F7B-86D8-B25B51BCE46C</a:ObjectID>
<a:CreationDate>1707334261</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707334324</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o151">
<a:ObjectID>66E53B07-9134-4EEE-8E8F-17A204CB7B75</a:ObjectID>
<a:Name>parfumerieMLD</a:Name>
<a:Code>PARFUMERIEMLD</a:Code>
<a:CreationDate>1707337501</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707337501</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelID>EDAC9874-EFA7-4D80-8244-1411DC8ED280</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o152">
<a:ObjectID>2077FA46-01EB-4628-BFEA-15C27F815F3B</a:ObjectID>
<a:Name>parfumerieMLD</a:Name>
<a:Code>PARFUMERIEMLD</a:Code>
<a:CreationDate>1707338432</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1707339719</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Asus/OneDrive/Bureau/pfe/data/parfumerieMLD.mld</a:TargetModelURL>
<a:TargetModelID>BB31989B-A0EF-4CAF-ABBF-A71631923CBB</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>